/*
  json2lua string template

 * Copyright (c) Joe Xue (lgxue@hotmail.com) 2026. All rights reserved
*/

json2lua(val, year, fileName, jsonContent) ::= <<
--[[
--
-- <fileName>: Generated by json2lua (https://github.com/joexue/json2lua) <year>
--
-- origin json:
<jsonContent>
--]]

local json =
<val>

return json
>>

value(val) ::= <<
<val>
>>

pair(key, val) ::= <<
[<key>] = <val>
>>

object(vals, ident) ::= <<
{
<
    vals:{v|<ident>    <v>};
    separator=",\n"
>
<ident>}
>>

array(vals, ident) ::= <<
{
<
    vals:{v|<ident>    [<i>] = <v>};
    separator=",\n"
>
<ident>}
>>
